DATABASE_URL=postgresql://neondb_owner:npg_bDAwS7dhUBE2@ep-bold-bush-a16l3v96-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


SERPAPI_API_KEY=ebd0f9c5ece81e95565254ebea073403cd14ba734ea42d015a5fe6daf0228778


# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1tYXJtb3QtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4ffDnqbyaysFulQpPfgBabFzdUxO3el2BOHbxeYpMt

# Server
PORT=5000

DB_USER=neondb_owner
DB_PASSWORD=npg_bDAwS7dhUBE2
DB_HOST=ep-bold-bush-a16l3v96-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
